<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcg.maven</groupId>
  <artifactId>MavenHelloWorldProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenHelloWorldProject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
		<finalName>MavenHelloWorldProject</finalName>
		
		<plugins>
	<!-- Maven Plugin for Tomcat -->
	<plugin>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-maven2-plugin</artifactId>
		<version>1.7.6</version>
		<configuration>
			<container>
				<containerId>tomcat9x</containerId>
				<type>embedded</type>
			</container>
		</configuration>
	</plugin>
		
		<!-- Maven Plugin for Jetty -->
<!-- 			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<webApp>
						<contextPath>/MavenHelloWorldProject</contextPath>
					</webApp>
				</configuration>
			</plugin> -->
			
			
		</plugins>
	 </build>
</project>